<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculator</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(196, 199, 194, 255);
  }

  .calculator {
    border: 1px solid #717377;
    padding: 10px;
    border-radius: 16px;
    background: transparent;
    box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);
    background-color: rgba(20, 29, 44, 255);

  }

  input {
    width: 240px;
    border: none;
    margin: 15px 0px;
    box-shadow: 0px 3px 15px rgbs(84, 84, 84, 0.1);
    text-align: right;
    font-size: 35px;
    margin-left: 5px;


  }

  button {
    width: 50px;
    height: 45px;
    margin: 5px;
    background-color: rgba(20, 29, 44, 255);
    color: white;
    font-size: 25px;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
    filter: drop-shadow(1);

  }

  button:hover {
    background-color: black;
  }
</style>

<body>
  <div class="container">
    <div class="calculator">
      <input type="text" id="inputs" placeholder="" />

      <div>
        <button class="button" onclick="fun1(this)">0</button>
        <button class="button" onclick="fun1(this)">1</button>
        <button class="button" onclick="fun1(this)">2</button>
        <button class="operator" onclick="fun1(this)">+</button>
      </div>
      <div>
        <button class="button" onclick="fun1(this)">3</button>
        <button class="button" onclick="fun1(this)">4</button>
        <button class="button" onclick="fun1(this)">5</button>
        <button class="operator" onclick="fun1(this)">-</button>
      </div>
      <div>
        <button class="button" onclick="fun1(this)">6</button>
        <button class="button" onclick="fun1(this)">7</button>
        <button class="button" onclick="fun1(this)">8</button>
        <button class="operator" onclick="fun1(this)">*</button>
      </div>
      <div>
        <button class="button" onclick="fun1(this)">9</button>
        <button class="operator" onclick="funAc()">C</button>
        <button class="equalto" onclick="funEq()">=</button>
        <button class="operator" onclick="fun1(this)">/</button>

      </div>


    </div>
  </div>

  <script>

    var inp = document.getElementById("inputs");


    function fun1(x) {
      var val = x.innerHTML
      inp.value += val
    }

    function funEq() {
      var ans = eval(inp.value)
      inp.value = ans
    }

    function funAc() {
      inp.value = ""
    }


  </script>
</body>

</html>